NODE_ENV=development
PORT=5000
HOST=localhost
USER=su1trade

DATABASE=su1trade_su1trade
PASSWORD=ElAkqG7OXGtr

LOCAL_DATABASE=su1trade
LOCAL_PASSWORD=""
LOCAL_USER=root

JWT_SECRET=su1trade-is-a-global-brand 
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=14

EMAIL_HOST=mail.su1trade.com
EMAIL_PORT=587
EMAIL_USERNAME=sherif@su1trade.com
EMAIL_PASSWORD=^Y&yw3E4db0S
EMAIL_FROM=sherif@su1trade.com

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USERNAME=b92b00f6eb696d
MAILTRAP_PASSWORD=5873a22ff10d02c66

MEMAIL_USERNAME=c569b9fea12ef0
MEMAIL_PASSWORD=07f0478442a1b6
MEMAIL_HOST=smtp.mailtrap.io
MEMAIL_PORT=25


